@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;400;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  margin: 0;
}

header sup {
  font-size: 5px;
  font-size: 0.5rem;
}
header h1,
header h2 {
  font-weight: 100;
}
header span {
  border-right: solid 1px rgb(186, 182, 182);
  height: 28px;
  margin-right: 0.6rem;
}

.dashboard {
  text-align: center;
  display: inline-flex;
  gap: 5px;
  width: 100%;
  padding-left: 15px;
}
@media screen and (min-width: 768px) {
  .dashboard {
    margin-bottom: 1rem;
  }
}
.dashboard .tab {
  border: 1px solid rgb(186, 182, 182);
  border-top: none;
  padding-bottom: 4rem;
  width: 55%;
}

.alert-box {
  background-color: rgb(53, 123, 236);
  margin-left: 9px;
  margin-top: 1rem;
  display: inline-flex;
  justify-content: space-between;
  padding: 4px;
  width: 98%;
  border-radius: 5px;
  color: #fff;
}

.pie-widget {
  width: 60%;
  text-align: center;
}

.members {
  font-weight: 100;
}
.members img {
  border-radius: 50%;
}
.members h2 {
  margin-top: 2rem;
}

.card,
.activity-card {
  text-align: center;
  padding: 1.5rem 0 1.5rem 0;
  border-bottom: 1px solid rgb(186, 182, 182);
  border-bottom-width: 80%;
  margin: 0 1rem;
}

.activity a {
  color: #000;
  font-weight: 800;
}

@media screen and (min-width: 768px) {
  main .daily,
  main .mobile {
    margin-top: 10px;
    border: 1px solid rgb(186, 182, 182);
    padding: 5px;
  }
}

form button {
  background-color: rgb(127, 102, 195);
  border: none;
  color: #fff;
  font-weight: 400;
  border-radius: 6px;
  padding: 10px;
  width: 100%;
  margin-right: 1rem;
}
form .settings .cancel {
  background-color: rgb(186, 182, 182);
}

.switch {
  position: relative;
  width: 70px;
  height: 66px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
}
.switch .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 11px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  justify-content: center;
  grid-template-areas: "header" "nav" "main";
}
@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 100px 1fr;
    grid-template-areas: "header header" "nav  main";
  }
}

main {
  display: grid;
}
@media screen and (min-width: 768px) {
  main {
    grid-template-columns: 50%;
  }
  main .traffic,
  main .social,
  main .message,
  main .settings,
  main .activity,
  main .members,
  main .dashboard,
  main .alert {
    grid-column: 1/span 2;
  }
  main .daily {
    grid-column: 1/span 1;
  }
  main .mobile {
    grid-column: 2/span 1;
  }
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

a {
  text-decoration: none;
}

.traffic-list {
  padding-top: 2rem;
}
.traffic-list ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-around;
  list-style-type: none;
  font-size: 10px;
  font-size: 1rem;
  padding: 2rem 0;
}

.social {
  display: inline-grid;
  gap: 1rem;
  width: 100%;
  margin-top: 3rem;
}
.social .social-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid rgb(186, 182, 182);
  border-radius: 10px;
  width: 90%;
  margin: auto;
  padding: 1rem;
  color: rgb(127, 102, 195);
}
.social span {
  font-size: 20px;
  font-size: 2rem;
  color: rgb(186, 182, 182);
}

.message {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px;
}
.message form * {
  border-radius: 8px;
  padding: 14px;
}

.settings {
  border: none;
}
.settings div {
  display: flex;
  justify-content: space-around;
}
.settings select {
  width: 100%;
  padding: 11px;
  border-radius: 6px;
}

header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: #fff;
  font-size: 6px;
  font-size: 0.6rem;
  background-color: rgb(127, 102, 195);
  padding: 14px;
  align-items: center;
}
nav {
  background-color: rgb(78, 64, 119);
  padding: 10px;
}
nav * {
  padding-left: 0.5rem;
}
@media screen and (min-width: 768px) {
  nav * {
    margin-top: 2rem;
  }
}

.bell-icon {
  position: relative;
}
.bell-icon .bell {
  margin-left: 2.5rem;
  color: #fff;
  stroke-width: 1px;
}
.bell-icon .dot {
  background-color: rgb(83, 198, 118);
  height: 3px;
  width: 3px;
  position: absolute;
  top: -4px;
  left: 59px;
  border-radius: 25px;
}

.social-card svg {
  width: 84px;
  background-color: rgb(127, 102, 195);
  fill: #fff;
  border-radius: 35px;
  stroke-width: 20px;
}

.student-icon {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  padding-right: 6px;
}